.rooms {
  padding-bottom: 100px;
}

.rooms__title {
  margin-bottom: 44px;

  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
}

.rooms__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.rooms__figure-img {
  position: relative;
}

.rooms__box-text {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.rooms__text {
  width: 252px;

  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
  text-align: center;
}

.rooms__text:hover {
  color: #CD06FF;
}

.rooms__text_translate_x {
  transform: translateX(8px);
}

.rooms__item_vibes {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.rooms__item_wars {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.rooms__item_west {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.rooms__item_neon {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 1024px) {
  .rooms {
    padding-top: 46px;
    padding-bottom: 65px;
  }

  .rooms__title {
    margin-bottom: 36px;

    font-size: 30px;
    line-height: 40px;
  }

  .rooms__list {
    gap: 15px 20px;
  }

  .rooms__text {
    font-size: 50px;
    line-height: 60px;
  }

  .rooms__text_translate_x {
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .rooms {
    padding-top: 40px;
    padding-bottom: 58px;
  }

  .rooms__title {
    margin-bottom: 34px;

    font-size: 24px;
    line-height: 36px;
  }

  .rooms__list {
    gap: 13px 20px;
  }

  .rooms__text {
    width: 121px;
    padding-top: 20px;
    
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 520px) {
  .rooms {
    padding-top: 15px;
    padding-bottom: 25px;
  }

  .rooms__title {
    margin-bottom: 15px;

    font-size: 14px;
    line-height: 18px;
  }

  .rooms__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
  }

  .rooms__item_vibes {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .rooms__item_wars {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .rooms__item_west {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .rooms__item_neon {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .rooms__text {
    width: 76px;
    padding-top: 0;
    
    font-size: 26px;
    line-height: 34px;
    transform: translateY(-3px);
  }
}
